# multi-modal-spring-ai

./: README.md  pom.xml
src/main/java/dev/dashaun/springai/: Application.java
src/main/java/dev/dashaun/springai/multimodal/: MultiModalController.java  StructuredResponse.java
src/main/resources/: application.yaml
src/test/java/dev/dashaun/springai/: ApplicationTests.java
